validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/jspmn99n6cvu?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jspmn99n6cvu
#jdbc_username=sa
#jdbc_password=123456

